<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>The Pearl Palace in Cambridgeport, MA </title>

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico'/>
    <style type="text/css">
      * { margin: 0; padding: 0; font-family: Arial;}
      
      html { 
        background: url(photos/3700641812_80e1b76139_o.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      body {
        overflow-x: hidden;
      }

      @media (max-width: 650px) {
        #page-wrap {
          width: 18rem !important;
        }
        .pearl-image {
          max-width: 16rem;
        }
      }

      #page-wrap { width: 25rem; margin: 50px auto; padding: 20px; background: rgba(229,229,170, 0.85); -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; text-align: center; border-radius: 10px;}
      
      .pearl-image {
          max-width: 18rem;
        }
      .pearl-text {
        text-align: center
        margin-left: 10px;
        margin-right: 20px;
      }  

      p { font: 15px/2 Arial; margin: 0 0 30px 0; }
    </style>  
  </head>

  <body>
    <div id="page-wrap">
       <div><h3>The Pearl Palace in Cambridgeport, MA</h3></div></br>

        <p>::: Last updated August 6th, 2018 :::</p>
        <p>The Pearl Palace is a 5-bedroom house in Cambridgeport looking for a responsible, fun and courteous roommate for a move-in date of September 1st, 2018. The available room is a master bedroom, approx. 14' x 22' with 4 windows and enough closet space to sublet as a separate room. Rent for this behemoth of a room is $672/month. Utilities (electric, internet, gas) are around $120 in the winter months and $40 in the summer months.</p>

        <img src="./photos/3700643630_8df8b96959_o.jpg" class="pearl-image"/>
        </br>
        <img src="./photos/3700645848_362e4ede96_o.jpg" class="pearl-image"/>
        
        <p class="pearl-text">More photos of the room and the house can be found <a href="https://www.flickr.com/photos/38474672@N04/with/31312916280/" target="_blank">here</a>.</p>
        
        <p><b>LOCATION:</b> Cambridgeport, Cambridge. 10 min walk to MIT, 20 minute walk to Harvard. We're also just a few blocks from Trader Joe's and Whole Foods. Central Square is a 10 minute walk away. Also, the #47 bus to Longwood Medical passes our front door.</p>

        <p><b>ABOUT THE HOUSE:</b> The house itself is pretty awesome. We have 2 1/2 floors of a three-story house from the 1850`s. Our kitchen has everything (some of us really like to cook), and the house also has a washer/dryer. There are three bedrooms on the second floor, and two on the third floor. The entire ground floor is open, with a kitchen in the middle and two living rooms on either side. Please note there is only ONE bathroom in the house. We all have different schedules, so it works out. NO PETS, sorry. The house has a funky, kitschy vibe.</p>

        <p><b>ABOUT THE HOUSEMATES:</b> Software developer working in blockchain and neurotech (female, from NYC), Berklee grad student studying music therapy (male, from India), Tufts grad student studying ethnomusicology (female, from Iowa), professional driver for a medical diagnostic company (male, from Senegal). All in their early 30's and up.</p>

        <p><b>ABOUT YOU:</b> Willing to devote 2 hours a month to cleaning common areas. Late 20's and up. Mature grad student, post-doc, or professional preferred. Easy going, <i>clean</i>, and respectful. Comfortable living with people from different backgrounds. Looking for a HOME (i.e., more than just a place to sleep!) :-).</p>

        <p>Preference given to those looking to rent for at least one year. If interested, please tell us *all* about yourself via <a href="mailto:261Cambridge@gmail.com?Subject=Housemate%20search" target="_top">email</a>.</p>


        <img src='https://chart.googleapis.com/chart?cht=qr&chl=https%3A%2F%2Falexfigtree.github.io%2FPearlPalace%2F&chs=180x180&choe=UTF-8&chld=L|2' alt='qr code'><a href='http://www.qrcode-generator.de' border='0' style='cursor:default'  rel='nofollow'></a></img>
  </body>
</html>
